// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <RcppArmadillo.h>
#include <RcppEigen.h>
#include <Rcpp.h>

using namespace Rcpp;

#ifdef RCPP_USE_GLOBAL_ROSTREAM
Rcpp::Rostream<true>&  Rcpp::Rcout = Rcpp::Rcpp_cout_get();
Rcpp::Rostream<false>& Rcpp::Rcerr = Rcpp::Rcpp_cerr_get();
#endif

// udCalc
arma::mat udCalc(NumericMatrix Ut, NumericVector sigma2t, NumericVector xGrid, NumericVector yGrid, NumericVector ext);
RcppExport SEXP _moveBrownianModel_udCalc(SEXP UtSEXP, SEXP sigma2tSEXP, SEXP xGridSEXP, SEXP yGridSEXP, SEXP extSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericMatrix >::type Ut(UtSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type sigma2t(sigma2tSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type xGrid(xGridSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type yGrid(yGridSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type ext(extSEXP);
    rcpp_result_gen = Rcpp::wrap(udCalc(Ut, sigma2t, xGrid, yGrid, ext));
    return rcpp_result_gen;
END_RCPP
}

static const R_CallMethodDef CallEntries[] = {
    {"_moveBrownianModel_udCalc", (DL_FUNC) &_moveBrownianModel_udCalc, 5},
    {NULL, NULL, 0}
};

void rstan_additional_init(DllInfo *dll);
RcppExport void R_init_moveBrownianModel(DllInfo *dll) {
    R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
    R_useDynamicSymbols(dll, FALSE);
    rstan_additional_init(dll);
}
