# Generated by using Rcpp::compileAttributes() -> do not edit by hand
# Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

udCalc <- function(Ut, sigma2t, xGrid, yGrid, ext) {
    .Call(`_moveBrownianModel_udCalc`, Ut, sigma2t, xGrid, yGrid, ext)
}

